<!DOCTYPE html>



<html lang="en">



<head>



<!-- This is my comment -->
<!-- Tim P. - Template-->



<meta charset="UTF-8">
<meta name="description" content="CWeb 1010 at Dunwoody">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Tim">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>HTML - Template</title>

<style> 

body {
	backround-color: blue;
	}


.grid-container {
display: grid;
height: 900px;
grid-template-columns: 200px 100px 300px;
background-color: #4267DE;
grid-template-rows: 100px 200px 300;
grid-row-gap: 50px;
background-image: linear-gradient(purple, #b30000);
padding: 10px;
gap: 10px;
}



.grid-item {
background-color: #F7C81C;
gap: 10px;
padding: 10px;
margin: 15px;
}

.item1 {
grid-column: 1 / span 2;
grid-row: 1;
}



.item2 {
grid-column: 3 / span 2;
grid-row: 1;
}

.item6 {
	grid-column: 3;
	grid-row: 3;
	width: 100px;
	height: 50px;
	background-image: <img src="ketospread.jpg" alt="Keto" width="100" height="50">;

}

@media only screen and (max-width: 600px) {
body {
background-color: #b30000;
}
</style>

<body>
<div class="grid-container">
<div class="grid-item item1">This</div>
<div class="grid-item item2">Is</div>
<div class="grid-item item3">A</div>
<div class="grid-item item4">Real</div>
<div class="grid-item item3">Fake</div>
<div class="grid-item item4"><img src="ketospread.jpg" alt="Keto" width="max" height="max">Keto - Spread</div>
	
	


</div>
</head>
</body>
</html>

