<!DOCTYPE html>



<html lang="en">



<head>



<!-- This is my comment -->
<!-- Tim P. - Template-->



<meta charset="UTF-8">
<meta name="description" content="CWeb 1010 at Dunwoody">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Tim">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>HTML - Template</title>

<style> 

body {
	backround-color: blue;
	}


.grid-container {
display: grid;
height: 900px;
grid-template-columns: 200px 100px 100px;
background-color: #4267DE;
grid-template-rows: 100px 200px 300;
grid-row-gap: 50px;
align-content: center;
background-image: linear-gradient(purple, #a8f52c);
padding: 10px;
gap: 10px;
}



.grid-item {
background-color: #F7C81C;
border: 1px solid rgba(0, 0, 0, 0.8);
outline-color: white;
justify-content: space-around;
padding: 10px;
font-size: 10px;
text-align: center;
margin: 15px;
}

@media only screen and (max-width: 600px) {
body {
background-color: #b30000;
}



</style>

<body>
<div class="grid-container">
	<div class="grid-item"><p>1</p></div>
	<div class="grid-item"><p>2</p></div>
	<div class="grid-item"><p>3</p></div>
	<div class="grid-item"><p>4</p></div>
	<div class="grid-item"><p>5</p></div>
	<div class="grid-item"><p>6</p></div>
	


</div>
</head>
</body>
</html>

