<!DOCTYPE html>



<html lang="en">



<head>



<!-- This is my comment -->
<!-- Tim P. - Template-->



<meta charset="UTF-8">
<meta name="description" content="CWeb 1010 at Dunwoody">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Tim">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>HTML - Template</title>

<style> 

body {
	backround-color: blue;
	}


.grid-container {
display: grid;
grid-template-columns: auto auto auto;
background-color: #4267DE;
grid-template-rows: 400px 400px 400px;
align-content: center;
padding: 30px;
gap: 50px;
}



.grid-item {
background-color: #F7C81C;
border: 1px solid rgba(0, 0, 0, 0.8);
outline: 20px;
outline-color: white;
align-content: center;
padding: 20px;
font-size: 30px;
text-align: center;
margin: 15px;
}

.item1 {
	grid-column: 2;
	grid-row: 3;
	box-shadow: black;
}

.item2 {
	grid-column: 2;
	grid-row: 3;
}

.item3 {
	grid-column: 2;
	grid-row: 3;
}

.item4 {
	grid-column: 3;
	grid-row: 2;
	outline-style: double;
	outline-width: 15px;
	
}

.item5 {
	grid-column: 2;
	grid-row: 1;
	outline-style: dashed;
	outline-width: 15px;
	
}

.item6 {
	grid-column: 1;
	grid-row: 2;
	outline-style: dotted;
	outline-width: 15px;
}

.item7 {
	grid-column: 2;
	grid-row: 3;
	outline-style: ridge;
	outline-width: 15px;
}

.grid-container > div {
background-color: rgba(400, 400, 400);
text-align: center;
padding: 15px 0;
font-size: 30px;
}

@media only screen and (max-width: 600px) {
body {
background-color: #b30000;
}



</style>

<body>
<div class="grid-container">
	<div class="item1"><p>1</p></div>
	<div class="item2"><p>2</p></div>
	<div class="item3"><p>3</p></div>
	<div class="item4"><p>4 </p></div>
	<div class="item5"><p>5</p></div>
	<div class="item6"><p>6</p></div>
	<div class="item7"><p>7</p></div>
	


</div>
</head>
</body>
</html>

