<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Thank you! -->

    <meta charset="UTF-8">
    <meta name="description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Timothy Person">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<title>OhBloddyHale - Contact Page</title>

<style>
    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
    margin: 0;
    height: 100%;
}

.container {
background-color: black;
color: darkred;
background-image: linear-gradient(black, red);
width: 1520px;
height: 2000px;
margin: 0px;
padding: 15px;
padding-bottom: 55px;
position: sticky;
float: left;
}

.topnav {
float: sticky; 
width: 500px;
height: 60px;
color: darkred;
background-color: black;
border-style: dotted;
border-color: ;
padding: 15px;
font-size: 24px;
top: 0px;
position: static
z-index: 10;
}

.article {
font-family: 'Amatic SC', cursive;
color: darkred;
padding: 3%;
font-size: 20px;
}



.clear {clear: both;}

.grid-container {
display: grid;
height: 1650px;
grid-template-columns: 1300px;
background-color: #4267DE;
grid-template-rows: 100px 200px 300;
grid-row-gap: 50px;
background-image: linear-gradient(purple, red);
padding: 10px;
gap: 10px;
}

.grid-item {
background-color: ;
gap: 10px;
padding: 10px;
margin: 15px;
}


.item1{
    font-size: 40px;
    color: black;
    grid-column: 1 ;
    grid-row: 1 / span 4;

}

.item2{
    font-size: 40px;
    color: black;
    grid-column: 1 ;
    grid-row: 3/ span 2;
}

.item3{
    font-size: 40px;
    color: black;
    grid-column: 1 ;
    grid-row: 4/ span 1;
}

.item4{
    font-size: 40px;
    color: black;
    grid-column: 1 ;
    grid-row: 5;
}





</style>

</head>

<body>

  

<div class="container">

<div class="topnav">
    <a href="RoughFinalProject.html">Home | </a>
    <a href="Gallery1.html">Gallery | </a>
    <a href="Contact1.html">Contact</a>
    </div>


   
 <h1 style="font-family: helvetica;">OhBloodyHale</h1>

  <div class="article";> </article>

<div class="grid-container">
    <div class="item1">Pricing:Paneer halloumi squirty cheese. Parmesan croque monsieur cottage cheese dolcelatte melted cheese cheese and wine the big cheese swiss. Croque monsieur lancashire swiss goat cheesy grin stilton cheese and wine cottage cheese. Feta emmental hard cheese mascarpone st. agur blue cheese cheesy feet cheddar</div>
    <div class="item2">Paneer halloumi squirty cheese. Parmesan croque monsieur cottage cheese dolcelatte melted cheese cheese and wine the big cheese swiss. Croque monsieur lancashire swiss goat cheesy grin stilton cheese and wine cottage cheese. Feta emmental hard cheese mascarpone st. agur blue cheese cheesy feet cheddar</div>
    <div class="item3">Contact:</div>
    <div class="item4">*Insert Info</div>
    <div class="item5"></div>


   
</div>


      
</div><!--this is the closing container tag-->

</body>
</html>
