<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Thank you! -->

    <meta charset="UTF-8">
    <meta name="description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Timothy Person">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<title>OhBloddyHale - Gallery</title> 

<style>
    
* {
  box-sizing: border-box;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
    margin: 0;
    height: 100%;
}


.container {
background-color: black;
color: darkred;
background-image: linear-gradient(black, purple, darkred);
width: 1517px;
height: 3700px;
margin: 0px;
padding: 55px;
padding-bottom: 75px;
position: sticky;
float: left;
}

.grid-container {
display: grid;
height: 3250px;
grid-template-columns: 675px 675px;
grid-template-row: 500px 500px 500px 500px 500px;
background-color: purple;
padding: 20px;
gap: 10px;
}



.grid-item {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 20px;
font-size: 30px;
text-align: center;
margin: 15px;
}


.topnav {
float: top; 
width: 500px;
height: 60px;
color: darkred;
background-color: black;
border-style: dotted;
border-color: ;
padding: 15px;
font-size: 24px;
top: 0px;
position: static
z-index: 10;
}

.article {
font-family: 'Amatic SC', cursive;
color: purple;
border-style: dotted;
padding: 3%;
font-size: 25px;
}

</style>
</head>

<body>
  
<div class="container">

<div class="topnav">
    <a href="RoughFinalProject.html">Home | </a>
    <a href="Gallery1.html">Gallery | </a>
    <a href="Contact1.html">Contact</a>
    </div>


   
<h1 style="font-family: helvetica;">OhBloodyHale</h1>

<div class="article";>Here is some of my finished work:</article></div>
<div class="grid-container">
  <div class="grid-item item1">Photo1</div>
  <div class="grid-item item2">Photo2</div>
  <div class="grid-item item3">Photo3</div>
  <div class="grid-item item4">Photo4</div>
  <div class="grid-item item4">Photo5</div>
  <div class="grid-item item4">Photo6</div>
  <div class="grid-item item4">Photo7</div>
  <div class="grid-item item4">Photo8</div>
  <div class="grid-item item4">Photo9</div>
  <div class="grid-item item4">Photo10</div>
  <div class="grid-item item4">Photo11</div>
  <div class="grid-item item4">Photo12</div>

</div>


</div>

</body>
</html>