<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Thank you! -->

    <meta charset="UTF-8">
    <meta name="description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Timothy Person">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<title>OhBloddyHale - Home Page</title>

<style>
    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
    margin: 0;
    height: 100%;
}

.container {
background-color: black;
color: darkred;
background-image: linear-gradient(black, red);
width: 1517px;
height: 1300px;
margin: 0px;
padding: 55px;
padding-bottom: 75px;
position: sticky;
float: left;
box-shadow: 15px 15px;
}

.topnav {
float: sticky; 
width: 500px;
height: 60px;
color: darkred;
background-color: black;
border-style: dotted;
border-color: ;
padding: 15px;
font-size: 24px;
top: 0px;
position: static
z-index: 10;
}

.article {
font-family: 'Amatic SC', cursive;
color: white;
padding: 3%;
font-size: 20px;
}



.clear {clear: both;}

.grid-container {
display: grid;
height: 900px;
grid-template-columns: 425px 425px 415px;
background-color: #4267DE;
box-shadow: 15px 15px 20px black;
grid-template-rows: 100px 100px 100px;
grid-row-gap: 50px;
background-image: linear-gradient(purple, #b30000);
padding: 20px;
gap: 10px;
}

.item1 {
grid-column: 1 / span 3;
grid-row: 1 / span 3;
font-size: 25px;
border-style: dotted;
color: black;
}


.item2 {
grid-column: 1 ;
grid-row: 4;
font-size: 25px;
border-style: dotted;
color: black;
}

.item3 {
grid-column: 2 ;
grid-row: 4 ;
font-size: 25px;
border-style: dotted;
color: black;
}

.item4 {
grid-column: 3;
grid-row: 4;
font-size: 25px;
border-style: dotted;
color: black;
}



</style>

</head>

<body>
<div class="container">

<div class="topnav">
    <a href="RoughFinalProject.html">Home | </a>
    <a href="Gallery1.html">Gallery | </a>
    <a href="Contact1.html">Contact</a>
    </div>


   
 <h1 style="font-family: helvetica;">OhBloodyHale</h1>

  <div class="article";></article>

<div class="grid-container">
<div class="item1"><p>*INSERT BIO*: Paneer halloumi squirty cheese. Parmesan croque monsieur cottage cheese dolcelatte melted cheese cheese and wine the big cheese swiss. Croque monsieur lancashire swiss goat cheesy grin stilton cheese and wine cottage cheese. Feta emmental hard cheese mascarpone st. agur blue cheese cheesy feet cheddar</p></div>
<div class="item2"><p>*Event Coming up</p></div>
<div class="item3"><p>*Event Coming up</p></div>
<div class="item4"><p>*Event Coming up</p></div>
</div>


      
</div><!--this is the closing container tag-->

</body>
</html>
