<!DOCTYPE html>
<html lang="en">

<head>
<title>Kete-home</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: royalblue;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: blue;
}

.headingtwo {
	width: 100%;
	background-color: blue;
	padding: 100px;
	font-size: 40px;
}

nav {
  float: left;
  font-size: 15px;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
}

li {
  display: inline;
}



article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  color: black;
  height: 150px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: royalblue;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: blue;
}

/* Responsive layout 
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<h2>Kete-home</h2>
<ul>
  <li><a href="#Health Info">Health Info</a></li>
  <li><a href="#Recipes">Recipes</a></li>
  <li><a href="#Memeberships">Memberships</a></li>
  
</ul>



<header>
  <h2></h2>
</header>

<section>
  
  <article>
    <h1>Keto Health Benefit #101</h1>
    <p>In ketogenic diets, carbohydrate consumption is dramatically reduced in order to force the body to alter its metabolism to using fat molecules, rather than carbohydrates, as its primary energy source – producing ketone bodies as a byproduct – a shift that proponents claim has numerous health benefits.</p>
  </article>
</section>

<section>
  
  <article>
    <h1>Keto Health Benefit #102</h1>
    <p>Additional research in mice showed that so-called ketone bodies, a molecular byproduct that gives the ketogenic diet its name, directly impact the gut microbiome in ways that may ultimately suppress inflammation, suggesting evidence for potential benefits of ketone bodies as a therapy for autoimmune disorders affecting the gut.p>
  </article>
</section>

<footer>
  <a href="">Contact us!</a>
</footer>

</body>
</html>
