<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Thank you! -->

    <meta charset="UTF-8">
    <meta name="description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Timothy Person">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<title>OhBloddyHale - Contact Page</title>

<style>
    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
    margin: 0;
    height: 100%;
}

.container {
background-color: black;
color: darkred;
background-image: linear-gradient(black, red);
width: 1520px;
height: 2100px;
margin: 0px;
padding: 15px;
padding-bottom: 55px;
position: sticky;
float: left;
}

.topnav {
float: sticky; 
width: 500px;
height: 60px;
color: darkred;
background-color: black;
border-style: dotted;
border-color: ;
padding: 15px;
font-size: 24px;
top: 0px;
position: static
z-index: 10;
}

.article {
font-family: 'Amatic SC', cursive;
color: darkred;
padding: 3%;
font-size: 20px;
}



.clear {clear: both;}

.grid-container {
display: grid;
height: 1750px;
grid-template-columns: 1300px;
background-color: #4267DE;
grid-template-rows: 100px 200px 300;
grid-row-gap: 50px;
background-image: linear-gradient(purple, red);
padding: 10px;
gap: 10px;
}

.grid-item {
background-color: ;
gap: 10px;
padding: 10px;
margin: 15px;
}


.item1{
    font-size: 40px;
    color: black;
    grid-column: 1 ;
    grid-row: 1 / span 4;

}

.item2{
    font-size: 40px;
    color: black;
    grid-column: 1 ;
    grid-row: 3/ span 2;
}



.item4{
    font-size: 40px;
    color: black;
    grid-column: 1 ;
    grid-row: 4;
}





</style>

</head>

<body>

  

<div class="container">

<div class="topnav">
    <a href="index.html">Home | </a>
    <a href="Gallery2.html">Gallery | </a>
    <a href="Contact2.html">Contact</a>
    </div>


 
 <h1 style="font-family: helvetica;">OhBloodyHale</h1>

  <div class="article";> </article>

<div class="grid-container">
<div class="item1">Pricing:<br>

</br>Flat rate: <br>
</br>$55/hour <br>

</br>*This is for makeup application for both beauty and SFX work, the day of.<br>

</br>
</div>

<div class="item2">SFX : 
Props and prosthetic pieces will be made ahead of time and client will cover the cost of materials used plus the flat rate of $55/hr for application time with an additional 25% of total cost to accommodate for time spent making the pieces.<br>

Example:
</br>
Costume piece costs $100 to make and 2 hours apply.
</div>
<div class="item4"><br>
</br>Application: $100 + $55(*2Hours) = $210<br>
</br>Prothstetics Piece: $210 * 25% = $52.50<br>
</br>Total: $210 + $52.50 = $262.50<br>
</br>
<p>Contact me with anything further!<br>
</br>
Insta: @Ohbloodyhale_<br>
</br>Email: haleyhedrickmua@hotmail.com</p></div>

</div>


      
</div><!--this is the closing container tag-->

</body>
</html>
