<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Thank you! -->

    <meta charset="UTF-8">
    <meta name="description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Timothy Person">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<title>OhBloddyHale - Gallery</title> 

<style>
    
* {
  box-sizing: border-box;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
    margin: 0;
    height: 100%;
}


.container {
background-color: black;
color: darkred;
background-image: linear-gradient(black, purple, darkred);
width: 1517px;
height: 13650px;
margin: 0px;
padding: 55px;
padding-bottom: 75px;
position: sticky;
float: left;
}

.grid-container {
display: grid;
height: 13300px;
grid-template-columns: 675px 675px;
grid-template-row: 500px 500px 500px 500px 500px 500px;
background-color: purple;
padding: 20px;
gap: 10px;
}

.grid-item {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 20px;
font-size: 30px;
text-align: center;
margin: 15px;
}

.item1 {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 15px;
font-size: 30px;
text-align: center;
margin: 15px;
grid-column: 1 / span 2;
height: 890px;
}

.item2 {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 15px;
font-size: 30px;
text-align: center;
margin: 15px;
grid-column: 1 / span 2;
height: 830px;
}

.item3 {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 15px;
font-size: 30px;
text-align: center;
margin: 15px;
grid-column: 1 / span 2;
height: 830px;
}

.item4 {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 15px;
font-size: 30px;
text-align: center;
margin: 15px;
grid-column: 1 / span 2;
height: 830px;
}

.item5 {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 15px;
font-size: 30px;
text-align: center;
margin: 15px;
grid-column: 1 / span 2;
height: 1330px;
}

.item6 {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 15px;
font-size: 30px;
text-align: center;
margin: 15px;
grid-column: 1 / span 2;
height: 1330px;
}

.item7 {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 15px;
font-size: 30px;
text-align: center;
margin: 15px;
grid-column: 1 / span 2;
height: 1330px;
}

.item8 {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 15px;
font-size: 30px;
text-align: center;
margin: 15px;
grid-column: 1 / span 2;
height: 1330px;
}

.item9 {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 15px;
font-size: 30px;
text-align: center;
margin: 15px;
grid-column: 1 / span 2;
height: 1330px;
}

.item10 {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 15px;
font-size: 30px;
text-align: center;
margin: 15px;
grid-column: 1 / span 2;
height: 1330px;
}

.item11 {
background-color: rgba(230, 247, 244, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
box-shadow: 15px 15px 10px black;
padding: 15px;
font-size: 30px;
text-align: center;
margin: 15px;
grid-column: 1 / span 2;
height: 1330px;
}


.topnav {
float: top; 
width: 500px;
height: 60px;
color: darkred;
background-color: black;
border-style: dotted;
border-color: ;
padding: 15px;
font-size: 24px;
top: 0px;
position: static
z-index: 10;
}

.article {
font-family: 'Amatic SC', cursive;
color: purple;
border-style: dotted;
padding: 3%;
font-size: 25px;
}

</style>
</head>

<body>
  
<div class="container">

<div class="topnav">
    <a href="index.html">Home | </a>
    <a href="Gallery2.html">Gallery | </a>
    <a href="Contact2.html">Contact</a>
    </div>

   
<h1 style="font-family: helvetica;">OhBloodyHale</h1>

<div class="article";>Here is some of my finished work:</article></div>
<div class="grid-container">
  <div class="item1"><img src="../Assignment5/images/Photo3.jpg" alt="Pho1" width="1300" height="860"></div>
  <div class="grid-item item2"><img src="../Assignment5/images/Photo4.jpg" alt="Pho2" width="1300" height="800"></div>
  <div class="grid-item item3"><img src="../Assignment5/images/Photo5.jpg" alt="Pho3" width="1300" height="800"></div>
  <div class="grid-item item4"><img src="../Assignment5/images/Photo6.jpg" alt="Pho4" width="1300" height="800"></div>
  <div class="grid-item item5"><img src="../Assignment5/images/Photo7.jpg" alt="Pho5" width="1300" height="1300"></div>
  <div class="grid-item item6"><img src="../Assignment5/images/Photo8.jpg" alt="Pho6" width="1300" height="1300"></div>
  <div class="grid-item item7"><img src="../Assignment5/images/Photo9.jpg" alt="Pho7" width="1300" height="1300"></div>
  <div class="grid-item item8"><img src="../Assignment5/images/Photo10.jpg" alt="Pho8" width="1300" height="1300"></div>
  <div class="grid-item item9"><img src="../Assignment5/images/Photo11.jpg" alt="Pho9" width="1300" height="1300"></div>
  <div class="grid-item item10"><img src="../Assignment5/images/Photo1.jpg" alt="Pho10" width="1300" height="1300"></div>
  <div class="grid-item item11"><img src="../Assignment5/images/Photo2.jpg" alt="Pho11" width="1300" height="1300"></div>
  

</div>


</div>

</body>
</html>