<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Halien's Custom Website - Thank you! -->

    <meta charset="UTF-8">
    <meta name="description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Timothy Person">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<title>OhBloddyHale - Home Page</title>

<style>
    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
    margin: 0;
    height: 100%;
}

.container {
background-color: black;
color: darkred;
background-image: linear-gradient(black, red);
width: 1517px;
height: 1300px;
margin: 0px;
padding: 55px;
padding-bottom: 75px;
position: sticky;
float: left;
box-shadow: 15px 15px;
}

.grid-container {
display: grid;
height: 1000px;
grid-template-columns: 425px 425px 415px;
background-color: #4267DE;
box-shadow: 15px 15px 20px black;
grid-template-rows: 100px 100px 100px;
grid-row-gap: 50px;
background-image: linear-gradient(purple, #b30000);
padding: 20px;
gap: 10px;
}

.topnav {
float: sticky; 
width: 500px;
height: 60px;
color: darkred;
background-color: black;
border-style: dotted;
border-color: ;
padding: 15px;
font-size: 24px;
top: 0px;
position: static
z-index: 10;
}



.article {
font-family: 'Amatic SC', cursive;
color: white;
padding: 3%;
font-size: 20px;
}



.item1 {
grid-column: 1 / span 3;
grid-row: 1 / span 3;
font-size: 25px;
border-style: dotted;
color: black;
}


.item2 {
grid-column: 1 / span 2;
grid-row: 4;
font-size: 15px;
border-style: dotted;
color: black;
padding: 5px;

}

.item3 {
grid-column: 2 ;
grid-row: 4 ;
font-size: 25px;
border-style: ;
color: black;
}

.item4 {
grid-column: 3;
grid-row: 4;
font-size: 25px;
border-style: dashed;
color: black;
}




@media screen and (max-width: 768px) {
    .container{
        width: 740px;
        height: 1350px;
        margin: 0px;
        padding: 25px;
        padding-bottom: 25px;

    }
    .topnav{
        width: 400px;

    }
    .grid-container{
        grid-template-columns: 200px 200px 100px;
        grid-template-rows: 150px 50px 50px;
        grid-row-gap: 50px;

    }
    .h1{

    }
    .item1{
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
        font-size: 20px;
        border-style: dotted;
        color: black;

    }

    .item2{
        grid-column: 1 / span 2;
        grid-row: 4;
        font-size: 15px;
        border-style: dotted;
        color: black;
        padding-left: 15px;
        height: 450px;
        


    }

    .item4{
        grid-column: 3 ;
        grid-row: 4 ;
        font-size: 15px;
        border-style: ;
        color: black;
        height: 450px;


    }
    
}



@media screen and (max-width: 600px) {
    .container{
        width: 590px;
        height: 1250px;
        margin: 0px;
        padding: 25px;
        padding-bottom: 25px;

    }
    .topnav{
        width: 400px;

    }
    .grid-container{
        grid-template-columns: 190px 190px 190px;
        grid-template-rows: 150px 50px 50px;
        grid-row-gap: 30px;

    }
    .h1{

    }
    .item1{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        font-size: 15px;
        border-style: dotted;
        color: black;

    }

    .item2{
        grid-column: 1 / span 2 ;
        grid-row: 4;
        font-size: 15px;
        border-style: dotted;
        color: black;
        padding-left: 15px;
        height: 450px;
        


    }

    .item4{
        grid-column: 3 ;
        grid-row: 4 ;
        font-size: 10px;
        border-style: ;
        color: black;
        height: 450px;
        width: 80px;


    }
    
}
</style>

</head>

<body>
<div class="container">

<div class="topnav">
    <a href="index.html">Home | </a>
    <a href="Gallery2.html">Gallery | </a>
    <a href="Contact2.html">Contact</a>
    </div>


   
 <h1 style="font-family: helvetica;">OhBloodyHale</h1>

  <div class="article";></article>

<div class="grid-container">
<div class="item1"><p>**My name is Haley and I’m a self taught makeup artist of 9 years but I’ve enjoyed creating  art my whole life. I specialize in both beauty makeup (everyday, wedding, prom, etc),  and SFX makeup (prosthetics), and I absolutely love bringing the two together for a little glam and gore! Listed on the 'Contact Page' are my rates, but keep in mind that any look that requires prosthetic work will vary in price. 
<br>

</br>Feel free to check out my Instagram @Ohbloodyhale_

</p></div>
<div class="item2"><p>Behind the Scenes:<img src="../Assignment5/images/behindts1.jpg" alt="Pho20" width="100%" height= "100%"></p></div>
<div class="item3"><p></p></div>
<div class="item4"><p>Upcoming Event: Comic-Con 2022!!<br>

</br>There are plenty of looks to choose from now-a-days, but only one artist to get it done!<br>

</br>**Please contact me if interested in custom makeup for this event!

</p>
<footer>
    <p>&nbsp;</p>
        <h1>Change background color</h1>
        
        <input type="button" value="Change Background Color" onClick="document.body.style.backgroundColor = 'blue';">


      
</div><!--this is the closing container tag-->

        
</body>
</html>
